body {
	margin: 0;
	font-family: Inter, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

	background-color: #003161;
}

.wrapper {
	border-radius: 20px;
	background: #fff;
	box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.04);
	max-width: 1080px;
	margin: 50px auto;
}

.header {
	display: flex;
	justify-content: space-between;
	padding: 40px;
	border-bottom: 1px solid #eaeaea;
}

.headerLeft {
	display: flex;
	align-items: center;
	cursor: pointer;
	img {
		padding-right: 10px;
	}
	h3 {
		margin: 0;
		text-transform: uppercase;
		color: #000;
		font-size: 16px;
		font-weight: 700;
	}
	p {
		margin: 0;
		color: #9d9d9d;
		font-size: 14px;
		font-weight: 400;
	}
}

.headerRight {
	display: flex;
	justify-content: space-between;
	align-items: center;

	.oneLi {
		padding-right: 30px;
		display: flex;
		align-items: center;
		img {
			width: 18px;
			height: 18px;
			cursor: pointer;
		}
		span {
			padding-left: 10px;
			color: #5c5c5c;
			font-size: 14px;
			font-weight: 600;
		}
	}
	.twoLi {
		img {
			cursor: pointer;
		}
	}
}
.content {
	padding: 40px;
	h1 {
		margin: 0;
		padding-bottom: 40px;
	}
}
.vitamins {
	display: flex;
	gap: 40px;
	flex-wrap: wrap;
}
.card {
	width: 210px;
	height: 310px;
	padding: 29px;
	border-radius: 40px;
	border: 1px solid #f3f3f3;
	position: relative;

	img {
		object-fit: cover;
	}
	h5 {
		width: 150px;
		color: #000;
		font-size: 14px;
		font-weight: 400;
		margin: 0;
		margin-top: 5px;
	}
}

.cardPrice {
	position: absolute;
	display: flex;
	justify-content: space-between;
	align-items: center;
	left: 30px;
	bottom: 30px;
	.price {
		display: flex;
		flex-direction: column;
		margin-right: 50px;
		span {
			
			color: #bdbdbd;
			font-size: 11px;
			font-weight: 500;
			text-transform: uppercase;
		}
		b {
			color: #000;
			font-size: 14px;
			font-weight: 700;
		}
	}
}

.button {
	width: 32px;
	height: 32px;
	background: #fff;
	border: 1px solid #f2f2f2;
	border-radius: 8px;
	cursor: pointer;
}
